<!DOCTYPE html>
<html>
<head>
<title>Andrew C. Sellers</title>
<style>
/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
</style>
<style>
body {
  margin: 0 auto;
  padding: 2em;
  width: 900px;
}
h1 {
  font-size: 2em;

}
dt {
  font-size: 1.3em;
  font-weight: bold;
}
article {
  width: 900px;
}
section {
  margin:  2em 0;
}
section:before {
  content: "Add Title";
  font-size: 1.5em;
  font-weight: bold;
}
section.work:before {
  content: "Work History";
}
section.anecdotes:before {
  content: "Normal Work Items";
}
section.experience:before {
  content: "Technology Experience";
}
section.education:before {
  content: "Education";
}
</style>
</head>
<body>
<article>
<header><h1>Andrew C. Sellers</h1></header>
<section class="work">
<dl>
  <dt>Senior Software Engineer - EAB</dt>
  <dd>Worked with people to define features and timelines. 
    Led engineers in implementing features.
    Initated new features and moved them through the pipeline to release.
    Developed features from backend to frontend and in-between
  </dd>
  <dt>Software Developer - GradesFirst<dt>
  <dd>Did software developer things. Startup mode.</dd>
</dl>
</section>
<section class="anecdotes">
<dl>
  <dt>Elasticsearch Web Service</dt>
  <dd>Learned how elasticsearch works and how to implement searching on it.
  Wrote a web application to secure access to the elasticsearch server and data.
  Wrote a query layer to simplify ES queries. Moved it into production where it is
  being used heavily.</dd>
  <dt>Major Development Project</dt>
  <dd>Working with high level priorities to define when work can be completed for deadlines.
  Broke up large work items into smaler pieces that can be given to regular software engineers.
  Developed other work items personally. Oversaw development of work items. Worked with 
  design to define UI of work. Worked with upper management to structure timelines to please clients.
  </dd>
</section>
<section class="experience">
<dl>
  <dt>Ruby on Rails</dt>
  <dd>Multiple versions 2.3 to 4. Don't do much with the internals of Rails.
    Worked in both small and large applications.
  </dd>
  <dt>Go</dt>
  <dd>
    Developed small web applications and command line applications.
    Developed libraries to experiment with new approaches, used more active libraries in production.
  </dd>
  <dt>Python</dt>
  <dd>
    Developed small application. Some familarity.
  </dd>
  <dt>Javascript</dt>
  <dd>
    Worked on a MEAN app, hated it. Worked on large AJAX app, I like the debuggability.
  </dd>
  <dt>Front End</dt>
  <dd>
    Assisted on Angular1 application. Developed Angular2 prototypes in Typescript. 
    Worked with old style jQuery AJAX app. I'm not a designer, I'm a full stack dev
    that can make passable front end choices.
  </dd>
</dl>
</section>
<section class="education">
<p>
Blah, blah, University of Alabama, Bachelors, Computer Science. Least interesting thing of all of this.
</p>
</section>
</article>
</body>
</html>
